{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-QNVH4DF;Database=PustokP322DB; Integrated security = sspi;"
  },

  "ConfirmationParams": {
    "Email": "tu201906251@code.edu.az",
    "Password": "yfwzqolzssguuokq"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
